## master write only
#master.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://192.168.0.8:3306/chinalife_zs
#master.username=admintest
#master.password=admintest
#master.initialSize=5
#master.maxActive=20
#master.maxIdle=20
#master.minIdle=1
#master.maxWait=60000

## slave read only
#slave.driverClassName=com.mysql.jdbc.Driver
#slave.url=jdbc:mysql://192.168.0.8:3306/chinalife_zs
#slave.username=admintest
#slave.password=admintest
#slave.initialSize=5
#slave.maxActive=20
#slave.maxIdle=20
#slave.minIdle=1
#slave.maxWait=60000


# master write only
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1/chinalife_zs?useUnicode=true&characterEncoding=utf8
master.username=root
master.password=1024
master.initialSize=10
master.maxActive=20
master.maxIdle=20
master.minIdle=1
master.maxWait=60000

# slave read only
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://127.0.0.1/chinalife_zs?useUnicode=true&characterEncoding=utf8
slave.username=root
slave.password=1024
slave.initialSize=10
slave.maxActive=20
slave.maxIdle=20
slave.minIdle=1
slave.maxWait=60000

#########mySql collection#################
ddwxgw.driver=com.mysql.jdbc.Driver
ddwxgw.url=jdbc:mysql://127.0.0.1:3306/javaweb_test?useUnicode=true&characterEncoding=utf8
ddwxgw.username=root
ddwxgw.password=1024




#########zimg url#################
zimg.upload.url=http://114.113.121.231:4869/upload
zimg.image.url=http://114.113.121.231:4869/


